# authorization

./: ReadMe.md  pom.xml
src/main/java/cn/rookie/authorization/common/: AjaxResult.java  BaseDao.java  BaseEntity.java  Whether.java
src/main/java/cn/rookie/authorization/common/tree/: Node.java  NodeAttribute.java  Tree.java
src/main/java/cn/rookie/authorization/context/: UserContext.java
src/main/java/cn/rookie/authorization/controller/: A.java
src/main/java/cn/rookie/authorization/entity/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
src/main/resources/: schema.sql
